# beansjar

app/: build.gradle
app/schemas/: 1.json
app/schemas/beansjar.djimpanse.com.beansjar.AppDatabase/: 1.json  2.json
app/src/androidTest/java/beansjar/djimpanse/com/beansjar/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beansjar/djimpanse/com/beansjar/: AppDatabase.java  BeansApplication.java  BootReceiver.java  Converters.java
app/src/main/java/beansjar/djimpanse/com/beansjar/animations/: AnimationListener.java  AnimationSettings.java  Animator.java
app/src/main/java/beansjar/djimpanse/com/beansjar/beans/: OverviewActivity.java
app/src/main/java/beansjar/djimpanse/com/beansjar/beans/create/: CreateBeanDialog.java  CreateBeanFragment.java  CreateBeanTask.java  CreateCallback.java
app/src/main/java/beansjar/djimpanse/com/beansjar/database/: AppDatabase.java  DatabaseBackupHandler.java
app/src/main/java/beansjar/djimpanse/com/beansjar/images/: ExifHandler.java  Image.java
app/src/main/java/beansjar/djimpanse/com/beansjar/permissions/: PermissionsHandler.java
app/src/main/java/beansjar/djimpanse/com/beansjar/preferences/: Preference.java  Preferences.java
app/src/main/java/beansjar/djimpanse/com/beansjar/reminder/: AlarmManager.java  Notifications.java  ReminderDialog.java
app/src/main/java/beansjar/djimpanse/com/beansjar/util/: StringUtils.java
app/src/main/res/drawable/: divider_bean_list.xml
app/src/main/res/layout/: activity_overview.xml  app_bar_overview.xml  content_overview.xml  fragment_beans_create.xml  fragment_beans_details.xml  fragment_beans_list.xml  layout_beans_card.xml  layout_beans_list_heading.xml  layout_beans_list_item.xml  layout_overview_list_item.xml  nav_header_overview.xml
app/src/main/res/menu/: activity_overview_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/beansjar/djimpanse/com/beansjar/: ExampleUnitTest.java
app/src/test/java/beansjar/djimpanse/com/beansjar/images/: ImageTest.java
app/src/test/java/beansjar/djimpanse/com/beansjar/util/: StringUtilsTest.java
(+24 files in other folders)
