<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:title="@string/nav_item_heading"
        >
        <menu>
            <item
                android:id="@+id/backup_database"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_item_backup_database"
                />
            <item
                android:id="@+id/import_database"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_item_import_backup"
                />
        </menu>
    </item>

</menu>
