<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cstm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Event"
        android:textColor="@color/default_text"
        android:textSize="@dimen/beans_list_item_text_size"
        />

    <beansjar.djimpanse.com.beansjar.beans.ratings.RatingIcon
        android:id="@+id/rating1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/rating2"
        android:layout_alignTop="@+id/rating2"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/ic_rating"
        cstm:rating="1"
        />

    <beansjar.djimpanse.com.beansjar.beans.ratings.RatingIcon
        android:id="@+id/rating2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/rating3"
        android:layout_alignTop="@+id/rating3"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/ic_rating"
        cstm:rating="2"
        />

    <beansjar.djimpanse.com.beansjar.beans.ratings.RatingIcon
        android:id="@+id/rating3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_rating"
        cstm:rating="3"
        />

</RelativeLayout>